- docker build -t udagram-api-feed ./udagramfeedservice

- docker build -t udagram-api-user ./udagramuserservice

- docker build -t udagram-frontend ./udagram-frontend

- docker build -t reverseproxy ./udagram-reverseproxy

- docker tag udagram-api-feed sudkul/udagram-api-feed:v1
- docker tag udagram-api-user sudkul/udagram-api-user:v1
- docker tag udagram-frontend sudkul/udagram-frontend:v1
- docker tag reverseproxy sudkul/udagram-reverseproxy:v1

- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push sudkul/udagram-api-feed:v1
- docker push sudkul/udagram-api-user:v1
- docker push sudkul/udagram-frontend:v1
- docker push sudkul/udagram-reverseproxy:v1
