version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: reverseproxy:latest
  backend_user:
    build:
      context: ./udagramuserservice
    image: udagram-api-user:latest
  backend_feed:
    build:
      context: ./udagramfeedservice
    image: udagram-api-feed:latest
  frontend:
    build:
      context: ./udagram-frontend
    image: udagram-frontend:latest